<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color switcher</title>
</head>
<body>
    <div>
        <h1 style="align-content: center;" >Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="lightskyblue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        <h2>Try to change the color on click the button</h2>
    </div>
    <style>
        body {
            background-color: grey;
            color: white;
        }
        h1 {
            color: black;
            text-align: center;
        }
        h2 {
            color: black;
            text-align: center;
        }
        .button {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    border: 1px solid black; /* Thick black border */
    border-radius: 8px;      /* Optional: rounded corners */
    vertical-align: middle;
}
        div{
            text-align: center;
            
        }
        #grey { background-color: grey; }
        #white { background-color: white; }
        #lightskyblue { background-color: lightskyblue; }
        #yellow { background-color: yellow; }
        #purple { background-color: purple; }
    </style>
    <script src="project1.js"></script>
    
    </script>
</body>
</html>