<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color: white; font-family: Arial, sans-serif;">
    <div>
        <h2 class="mainline">Number guessing game</h2>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>you have 10 attempts to guess the right number.</p>
    <form>
        <h1>Guess a Number</h1>
        <input type="text" id="guess" >
        <input type="submit" id="submit" value="Submit">
    </form>

        <p>Previous Guesses : <span class="guesses"></span></p>
        <p>Guesses Remaining : <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    <script src="project4.js"></script>
    <style>
        div {
            text-align: center;
            margin-top: 10%;
        }
        .mainline {
            color: yellow;
            font-size: 24px;
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: flex;
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        #newgame{
            text-align: center;
            display: flex;
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 10px 20px;
            background-color: #67c7ed;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</body>
</html>